{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 GitHub:
\b0 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/znz/urltrapper"}}{\fldrslt https://github.com/znz/urltrapper}}\
\

\b Testing:
\b0 \
	Hopefully not nobody\
\

\b Documentation:
\b0 \
	Whoever\
\

\b With special thanks to:
\b0 \
	RubyMotion 
\f1 \'82\'e0\'82\'ad\'82\'e0\'82\'ad\'89\'ef
\f0  in Osaka\
}